
PORT=5000
JWT_TOKEN=aayush

CLOUDINARY_CLOUD_NAME=dmo2sphm3
CLOUDINARY_API_KEY=248528288777842
CLOUDINARY_API_SECRET=cJv-TFKX65wN0Oaq1oyuxPuAyZg

# Aayush RAZORPAY KEYS
# Aayush

RAZORPAY_KEY_ID=rzp_test_RNuaxoLNDY8oTc
RAZORPAY_KEY_SECRET=7f5UvRPoL2R7IpY6D2HMGVYG
CLIENT_URL=http://13.233.91.234:3000

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password